# you will need the Infura API key to deploy to Ethereum test network Rinkeby
INFURA_KEY=

# this mnemonic is the one from metamask and it will only be used to deploy to test networks or production
MNEMONIC=